<?xml version="1.0" ?>
<settings version="1">
    <section id="plugin.video.youtube">
        <category id="general" label="128" help="">
            <group id="setup_wizard">
                <setting id="kodion.setup_wizard" type="boolean" label="30025" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="kodion.setup_wizard.forced_runs" type="integer" help="">
                    <level>4</level>
                    <default>0</default>
                    <control format="integer" type="edit">
                        <heading/>
                    </control>
                </setting>
            </group>
            <group id="player_settings">
                <setting id="kodion.mpd.videos" type="boolean" label="30688" help="30723">
                    <level>0</level>
                    <default>true</default>
                    <dependencies>
                        <dependency type="enable">
                            <condition setting="kodion.video.quality.isa" operator="is">true</condition>
                        </dependency>
                    </dependencies>
                    <control type="toggle"/>
                </setting>
                <setting id="kodion.mpd.stream.select" type="integer" label="30758" help="">
                    <level>0</level>
                    <default>3</default>  <!-- auto+list -->
                    <constraints>
                        <options>
                            <option label="36588">1</option>  <!-- auto -->
                            <option label="30759">2</option>  <!-- list -->
                            <option label="30760">3</option>  <!-- auto+list -->
                            <option label="30776">4</option>  <!-- ask+auto+list -->
                        </options>
                    </constraints>
                    <dependencies>
                        <dependency type="visible">
                            <and>
                                <condition setting="kodion.video.quality.isa" operator="is">true</condition>
                                <condition setting="kodion.mpd.videos" operator="is">true</condition>
                            </and>
                        </dependency>
                    </dependencies>
                    <control format="string" type="spinner"/>
                </setting>
                <setting id="kodion.mpd.quality.selection" type="integer" label="30010" help="">
                    <level>0</level>
                    <default>4</default>  <!-- 1080p (FHD) -->
                    <constraints>
                        <options>
                            <option label="30016">0</option>  <!-- 240p -->
                            <option label="30017">1</option>  <!-- 360p -->
                            <option label="30011">2</option>  <!-- 480p -->
                            <option label="30012">3</option>  <!-- 720p (HD) -->
                            <option label="30013">4</option>  <!-- 1080p (FHD) -->
                            <option label="30725">5</option>  <!-- 1440p (QHD) -->
                            <option label="30014">6</option>  <!-- 2160p (4K) -->
                            <option label="30015">7</option>  <!-- 4320p (8K) -->
                        </options>
                    </constraints>
                    <dependencies>
                        <dependency type="visible">
                            <and>
                                <condition setting="kodion.video.quality.isa" operator="is">true</condition>
                                <condition setting="kodion.mpd.videos" operator="is">true</condition>
                            </and>
                        </dependency>
                    </dependencies>
                    <control format="string" type="spinner"/>
                </setting>
                <setting id="kodion.video.stream.select" type="integer" label="30758" help="">
                    <level>0</level>
                    <default>2</default>  <!-- auto+list -->
                    <constraints>
                        <options>
                            <option label="36588">1</option>  <!-- auto -->
                            <option label="30759">2</option>  <!-- list -->
                        </options>
                    </constraints>
                    <dependencies>
                        <dependency type="visible">
                            <and>
                                <condition setting="kodion.video.quality.isa" operator="is">true</condition>
                                <condition setting="kodion.mpd.videos" operator="is">false</condition>
                            </and>
                        </dependency>
                    </dependencies>
                    <control format="string" type="spinner"/>
                </setting>
                <setting id="kodion.video.quality.ask" type="boolean" label="30009" help="">
                    <level>0</level>
                    <default>false</default>
                    <dependencies>
                        <dependency type="visible">
                            <or>
                                <condition setting="kodion.video.quality.isa" operator="is">false</condition>
                                <condition setting="kodion.mpd.videos" operator="is">false</condition>
                            </or>
                        </dependency>
                    </dependencies>
                    <control type="toggle"/>
                </setting>
                <setting id="kodion.video.quality" type="integer" label="30010" help="">
                    <level>0</level>
                    <default>3</default>  <!-- 720p (HD) -->
                    <constraints>
                        <options>
                            <option label="30016">0</option>  <!-- 240p -->
                            <option label="30017">1</option>  <!-- 360p -->
                            <option label="30011">2</option>  <!-- 480p -->
                            <option label="30012">3</option>  <!-- 720p (HD) -->
                            <option label="30018">4</option>  <!-- 1080p Live / 720p (HD) -->
                        </options>
                    </constraints>
                    <dependencies>
                        <dependency type="visible">
                            <or>
                                <condition setting="kodion.video.quality.isa" operator="is">false</condition>
                                <condition setting="kodion.mpd.videos" operator="is">false</condition>
                            </or>
                        </dependency>
                        <dependency type="enable">
                            <condition setting="kodion.video.quality.ask" operator="is">false</condition>
                        </dependency>
                    </dependencies>
                    <control format="string" type="spinner"/>
                </setting>
                <setting id="kodion.mpd.stream.features" type="list[string]" label="30748" help="">
                    <level>0</level>
                    <!--
                    All selections enabled except:
                        - Opus audio
                        - no HFR at max quality
                        - no fractional framerate hinting
                        - no framerate hinting
                        - spatial audio
                        - alternate sorting of unselected codecs
                        - ttml subtitles
                    -->
                    <default>avc1,vp9,av01,hdr,hfr,3d,vr,prefer_dub,prefer_auto_dub,vorbis,mp4a,ssa,ac-3,ec-3,dts,vtt,filter</default>
                    <constraints>
                        <options>
                            <option label="30727">avc1</option>
                            <option label="30728">vp9</option>
                            <option label="30749">av01</option>
                            <option label="30722">hdr</option>
                            <option label="30724">hfr</option>
                            <option label="30768">no_hfr_max</option>
                            <option label="30771">no_frac_fr_hint</option>
                            <option label="30772">no_fr_hint</option>
                            <option label="30020">3d</option>
                            <option label="30721">vr</option>
                            <option label="30713">prefer_dub</option>
                            <option label="30714">prefer_auto_dub</option>
                            <option label="30750">vorbis</option>
                            <option label="30751">opus</option>
                            <option label="30752">mp4a</option>
                            <option label="30753">ssa</option>
                            <option label="30754">ac-3</option>
                            <option label="30755">ec-3</option>
                            <option label="30756">dts</option>
                            <option label="30738">spa</option>
                            <option label="30709">vtt</option>
                            <option label="30710">ttml</option>
                            <option label="30757">filter</option>
                            <option label="30729">alt_sort</option>
                        </options>
                        <delimiter>,</delimiter>
                        <minimumitems>1</minimumitems>
                    </constraints>
                    <dependencies>
                        <dependency type="enable">
                            <and>
                                <condition setting="kodion.video.quality.isa" operator="is">true</condition>
                                <condition setting="kodion.mpd.videos" operator="is">true</condition>
                            </and>
                        </dependency>
                    </dependencies>
                    <control type="list" format="string">
                        <multiselect>true</multiselect>
                        <hidevalue>true</hidevalue>
                    </control>
                </setting>
                <setting id="kodion.audio_only" type="boolean" label="30607" help="">
                    <level>0</level>
                    <default>false</default>
                    <dependencies>
                        <dependency type="enable">
                            <or>
                                <and>
                                    <condition setting="kodion.video.quality.isa" operator="is">true</condition>
                                    <condition setting="kodion.mpd.videos" operator="is">true</condition>
                                    <condition setting="kodion.mpd.stream.select" operator="!is">4</condition>
                                </and>
                                <and>
                                    <or>
                                        <condition setting="kodion.video.quality.isa" operator="is">false</condition>
                                        <condition setting="kodion.mpd.videos" operator="is">false</condition>
                                    </or>
                                    <condition setting="kodion.video.quality.ask" operator="is">false</condition>
                                </and>
                            </or>
                        </dependency>
                    </dependencies>
                    <control type="toggle"/>
                </setting>
                <setting id="kodion.subtitle.configure" type="action" label="287" help="">
                    <level>0</level>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <data>RunScript($ID,config/subtitles)</data>
                    <control format="action" type="button">
                        <close>true</close>
                    </control>
                </setting>
                <setting id="kodion.subtitle.languages.num" type="integer" help="">
                    <level>4</level>
                    <default>0</default>
                    <control format="integer" type="edit">
                        <heading/>
                    </control>
                </setting>
                <setting id="kodion.subtitle.download" type="boolean" help="">
                    <level>4</level>
                    <default>false</default>
                    <control type="toggle"/>
                </setting>
            </group>
            <group id="list_views">
                <setting id="kodion.content.max_per_page" type="integer" label="30022" help="">
                    <level>0</level>
                    <default>50</default>
                    <constraints>
                        <minimum>5</minimum>
                        <step>5</step>
                        <maximum>50</maximum>
                    </constraints>
                    <control format="integer" type="slider">
                        <popup>false</popup>
                        <formatlabel>21436</formatlabel>
                    </control>
                </setting>
                <setting id="youtube.view.hide_videos" type="list[string]" label="30808" help="">
                    <level>0</level>
                    <default/>
                    <constraints>
                        <options>
                            <option label="30736">shorts</option>
                            <option label="30809">upcoming</option>
                            <option label="30646">upcoming_live</option>
                            <option label="19664">live</option>
                            <option label="30766">premieres</option>
                            <option label="30810">completed</option>
                            <option label="30811">live_folder</option>
                            <option label="30587">hide_playlists</option>
                            <option label="30588">hide_search</option>
                            <option label="30589">hide_shorts</option>
                            <option label="30590">hide_live</option>
                            <option label="30597">hide_members</option>
                        </options>
                        <delimiter>,</delimiter>
                    </constraints>
                    <control type="list" format="string">
                        <multiselect>true</multiselect>
                        <hidevalue>true</hidevalue>
                    </control>
                </setting>
            </group>
            <group id="content_restrictions">
                <setting id="kodion.safe.search" type="integer" label="30594" help="">
                    <level>0</level>
                    <default>0</default>
                    <constraints>
                        <options>
                            <option label="30595">0</option>
                            <option label="231">1</option>
                            <option label="30596">2</option>
                        </options>
                    </constraints>
                    <control format="string" type="spinner"/>
                </setting>
                <setting id="kodion.age.gate" type="boolean" label="30603" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
            </group>
        </category>
        <category id="api" label="30200" help="">
            <group id="1">
                <setting id="youtube.api.key" type="string" label="30201" help="">
                    <level>0</level>
                    <default/>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control format="string" type="edit">
                        <heading>30201</heading>
                    </control>
                </setting>
                <setting id="youtube.api.id" type="string" label="30202" help="">
                    <level>0</level>
                    <default/>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control format="string" type="edit">
                        <heading>30202</heading>
                    </control>
                </setting>
                <setting id="youtube.api.secret" type="string" label="30203" help="">
                    <level>0</level>
                    <default/>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control format="string" type="edit">
                        <heading>30203</heading>
                    </control>
                </setting>
                <setting id="youtube.allow.dev.keys" type="boolean" label="30608" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
            </group>
            <group id="2" label="30633">
                <setting id="youtube.api.config.page" type="boolean" label="30632" help="">
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle"/>
                </setting>
            </group>
        </category>
        <category id="folders" label="30516" help="">
            <group id="1">
                <setting id="youtube.folder.sign.in.show" type="boolean" label="30111" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="youtube.folder.my_subscriptions.show" type="boolean" label="30510" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="youtube.folder.my_subscriptions.sources" type="list[string]" parent="youtube.folder.my_subscriptions.show" label="14226" help="">
                    <level>0</level>
                    <!--
                    Setting default value causes errors with the dependency condition evaluation
                    Disable default value and set default within plugin code instead
                    <default>subscriptions,saved_playlists,bookmark_channels,bookmark_playlists</default>
                    -->
                    <constraints>
                        <options>
                            <option label="30504">subscriptions</option>
                            <option label="30611">saved_playlists</option>
                            <option label="30531">bookmark_channels</option>
                            <option label="30532">bookmark_playlists</option>
                        </options>
                        <delimiter>,</delimiter>
                        <minimumitems>1</minimumitems>
                    </constraints>
                    <dependencies>
                        <dependency type="visible">
                            <or>
                                <condition setting="youtube.folder.my_subscriptions.show" operator="is">true</condition>
                                <condition setting="youtube.folder.my_subscriptions_filtered.show" operator="is">true</condition>
                            </or>
                        </dependency>
                        <dependency type="enable">
                            <or>
                                <condition setting="youtube.folder.my_subscriptions.show" operator="is">true</condition>
                                <condition setting="youtube.folder.my_subscriptions_filtered.show" operator="is">true</condition>
                            </or>
                        </dependency>
                    </dependencies>
                    <control type="list" format="string">
                        <multiselect>true</multiselect>
                        <hidevalue>true</hidevalue>
                    </control>
                </setting>
                <setting id="youtube.folder.my_subscriptions_filtered.show" type="boolean" label="30584" help="">
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle"/>
                </setting>
                <setting id="youtube.filter.my_subscriptions_filtered.blacklist" type="boolean" parent="youtube.folder.my_subscriptions_filtered.show" label="30586" help="30585">
                    <level>0</level>
                    <default>false</default>
                    <dependencies>
                        <dependency type="enable">
                            <condition setting="youtube.folder.my_subscriptions_filtered.show" operator="is">true</condition>
                        </dependency>
                        <dependency type="visible">
                            <condition setting="youtube.folder.my_subscriptions_filtered.show" operator="is">true</condition>
                        </dependency>
                    </dependencies>
                    <control type="toggle"/>
                </setting>
                <setting id="youtube.filter.my_subscriptions_filtered.list" type="string" parent="youtube.folder.my_subscriptions_filtered.show" label="587" help="30583">
                    <level>0</level>
                    <default/>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <dependencies>
                        <dependency type="enable">
                            <condition setting="youtube.folder.my_subscriptions_filtered.show" operator="is">true</condition>
                        </dependency>
                        <dependency type="visible">
                            <condition setting="youtube.folder.my_subscriptions_filtered.show" operator="is">true</condition>
                        </dependency>
                    </dependencies>
                    <control format="string" type="edit">
                        <heading>587</heading>
                    </control>
                </setting>
                <setting id="youtube.folder.recommendations.show" type="boolean" label="30551" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="youtube.folder.related.show" type="boolean" label="30514" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="youtube.folder.popular_right_now.show" type="boolean" label="30513" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="youtube.folder.search.show" type="boolean" label="137" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="youtube.folder.quick_search.show" type="boolean" label="30605" help="">
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle"/>
                </setting>
                <setting id="youtube.folder.quick_search_incognito.show" type="boolean" label="30606" help="">
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle"/>
                </setting>
                <setting id="youtube.folder.my_location.show" type="boolean" label="30654" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="youtube.folder.my_channel.show" type="boolean" label="30507" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="youtube.folder.purchases.show" type="boolean" label="30622" help="">
                    <level>0</level>
                    <default>false</default>
                    <visible>false</visible>
                    <control type="toggle"/>
                </setting>
                <setting id="youtube.folder.watch_later.show" type="boolean" label="30107" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="youtube.folder.watch_later.playlist" type="string" parent="youtube.folder.watch_later.show" label="30037" help="">
                    <level>0</level>
                    <default/>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <dependencies>
                        <dependency type="enable">
                            <condition setting="youtube.folder.watch_later.show" operator="is">true</condition>
                        </dependency>
                        <dependency type="visible">
                            <condition setting="youtube.folder.watch_later.show" operator="is">true</condition>
                        </dependency>
                    </dependencies>
                    <control format="string" type="edit">
                        <heading>30037</heading>
                    </control>
                </setting>
                <setting id="youtube.folder.liked_videos.show" type="boolean" label="30508" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="youtube.folder.disliked_videos.show" type="boolean" label="30538" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="youtube.folder.history.show" type="boolean" label="30509" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="youtube.folder.history.playlist" type="string" parent="youtube.folder.history.show" label="30038" help="">
                    <level>0</level>
                    <default/>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <dependencies>
                        <dependency type="enable">
                            <condition setting="youtube.folder.history.show" operator="is">true</condition>
                        </dependency>
                        <dependency type="visible">
                            <condition setting="youtube.folder.history.show" operator="is">true</condition>
                        </dependency>
                    </dependencies>
                    <control format="string" type="edit">
                        <heading>30038</heading>
                    </control>
                </setting>
                <setting id="youtube.folder.playlists.show" type="boolean" label="136" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="youtube.folder.saved.playlists.show" type="boolean" label="30611" help="">
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle"/>
                </setting>
                <setting id="youtube.folder.subscriptions.show" type="boolean" label="30504" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="youtube.folder.bookmarks.show" type="boolean" label="30100" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="youtube.folder.browse_channels.show" type="boolean" label="30512" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="youtube.folder.completed.live.show" type="boolean" label="30647" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="youtube.folder.upcoming.live.show" type="boolean" label="30646" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="youtube.folder.live.show" type="boolean" label="19664" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="youtube.folder.switch.user.show" type="boolean" label="30655" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="youtube.folder.sign.out.show" type="boolean" label="30112" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="youtube.folder.settings.show" type="boolean" label="30526" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="youtube.folder.settings.advanced.show" type="boolean" label="10004" help="">
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle"/>
                </setting>
            </group>
        </category>
        <category id="users" label="30660" help="">
            <group id="1">
                <setting id="kodion.users.add" type="action" label="30661" help="">
                    <level>0</level>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <data>RunScript($ID,users/add)</data>
                    <control format="action" type="button"/>
                </setting>
                <setting id="kodion.users.remove" type="action" label="30662" help="">
                    <level>0</level>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <data>RunScript($ID,users/remove)</data>
                    <control format="action" type="button"/>
                </setting>
                <setting id="kodion.users.rename" type="action" label="30663" help="">
                    <level>0</level>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <data>RunScript($ID,users/rename)</data>
                    <control format="action" type="button"/>
                </setting>
                <setting id="kodion.users.switch" type="action" label="30664" help="">
                    <level>0</level>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <data>RunScript($ID,users/switch?refresh=True)</data>
                    <control format="action" type="button"/>
                </setting>
            </group>
        </category>
        <category id="advanced" label="10038" help="">
            <group id="player_settings" label="14201">
                <setting id="kodion.support.alternative_player" type="boolean" label="30036" help="">
                    <level>0</level>
                    <default>false</default>
                    <dependencies>
                        <dependency type="enable">
                            <or>
                                <condition setting="kodion.support.alternative_player" operator="is">true</condition>
                                <condition setting="kodion.default_player.web_urls" operator="is">false</condition>
                            </or>
                        </dependency>
                    </dependencies>
                    <control type="toggle"/>
                </setting>
                <setting id="kodion.alternative_player.web_urls" type="boolean" parent="kodion.support.alternative_player" label="30804" help="">
                    <level>0</level>
                    <default>false</default>
                    <dependencies>
                        <dependency type="enable">
                            <and>
                                <condition setting="kodion.support.alternative_player" operator="is">true</condition>
                                <condition setting="kodion.alternative_player.mpd" operator="is">false</condition>
                            </and>
                        </dependency>
                    </dependencies>
                    <control type="toggle"/>
                </setting>
                <setting id="kodion.alternative_player.mpd" type="boolean" parent="kodion.support.alternative_player" label="30805" help="">
                    <level>0</level>
                    <default>false</default>
                    <dependencies>
                        <dependency type="enable">
                            <and>
                                <condition setting="kodion.support.alternative_player" operator="is">true</condition>
                                <or>
                                    <condition setting="kodion.alternative_player.mpd" operator="is">true</condition>
                                    <condition setting="kodion.alternative_player.web_urls" operator="is">false</condition>
                                </or>
                            </and>
                        </dependency>
                    </dependencies>
                    <control type="toggle"/>
                </setting>
                <setting id="kodion.default_player.web_urls" type="boolean" label="30704" help="">
                    <level>0</level>
                    <default>false</default>
                    <dependencies>
                        <dependency type="enable">
                            <condition setting="kodion.support.alternative_player" operator="is">false</condition>
                        </dependency>
                    </dependencies>
                    <control type="toggle"/>
                </setting>
            </group>
            <group id="inputstream_adaptive" label="30617">
                <setting id="kodion.video.quality.isa" type="boolean" label="30007" help="">
                    <level>0</level>
                    <default>true</default>
                    <dependencies>
                        <dependency type="enable">
                            <condition name="InfoBool" on="property">System.HasAddon(inputstream.adaptive)</condition>
                        </dependency>
                    </dependencies>
                    <control type="toggle"/>
                </setting>
                <setting id="kodion.video.quality.isa.configure" type="action" parent="kodion.video.quality.isa" label="30008" help="">
                    <level>0</level>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <dependencies>
                        <dependency type="enable">
                            <condition setting="kodion.video.quality.isa" operator="is">true</condition>
                        </dependency>
                    </dependencies>
                    <data>RunScript($ID,config/isa)</data>
                    <control format="action" type="button">
                        <close>true</close>
                    </control>
                </setting>
                <setting id="kodion.install.inputstreamhelper" type="action" parent="kodion.video.quality.isa" label="30623" help="">
                    <level>0</level>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <dependencies>
                        <dependency type="enable">
                            <condition setting="kodion.video.quality.isa" operator="is">true</condition>
                        </dependency>
                    </dependencies>
                    <data>RunScript($ID,config/inputstreamhelper)</data>
                    <control format="action" type="button"/>
                </setting>
                <setting id="kodion.live_stream.selection.1" type="integer" label="30689" help="30690">
                    <level>0</level>
                    <default>2</default>  <!-- isa_hls -->
                    <constraints>
                        <options>
                            <option label="30740">0</option>  <!-- mpegts -->
                            <option label="30741">1</option>  <!-- hls -->
                            <option label="30742">2</option>  <!-- isa_hls -->
                            <option label="30743">3</option>  <!-- isa_mpd -->
                        </options>
                    </constraints>
                    <control format="string" type="spinner"/>
                    <dependencies>
                        <dependency type="visible">
                            <condition setting="kodion.video.quality.isa" operator="is">true</condition>
                        </dependency>
                    </dependencies>
                </setting>
                <setting id="kodion.live_stream.selection.2" type="integer" label="30689" help="">
                    <level>0</level>
                    <default>1</default>  <!-- hls -->
                    <constraints>
                        <options>
                            <option label="30740">0</option>  <!-- mpegts -->
                            <option label="30741">1</option>  <!-- hls -->
                        </options>
                    </constraints>
                    <dependencies>
                        <dependency type="visible">
                            <condition setting="kodion.video.quality.isa" operator="is">false</condition>
                        </dependency>
                    </dependencies>
                    <control format="string" type="spinner"/>
                </setting>
            </group>
            <group id="history" label="30509">
                <setting id="kodion.history.local" type="boolean" label="30675" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="kodion.history.remote" type="boolean" label="30761" help="">
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle"/>
                </setting>
                <setting id="kodion.cache.size" type="integer" label="30024" help="">
                    <level>0</level>
                    <default>50</default>
                    <constraints>
                        <minimum>5</minimum>
                        <step>1</step>
                        <maximum>100</maximum>
                    </constraints>
                    <control format="integer" type="slider">
                        <popup>false</popup>
                        <formatlabel>37122</formatlabel>
                    </control>
                </setting>
                <setting id="kodion.search.size" type="integer" label="30023" help="">
                    <level>0</level>
                    <default>10</default>
                    <constraints>
                        <minimum>0</minimum>
                        <step>10</step>
                        <maximum>200</maximum>
                    </constraints>
                    <control format="integer" type="slider">
                        <popup>false</popup>
                        <formatlabel>21436</formatlabel>
                    </control>
                </setting>
            </group>
            <group id="lists_views" label="14240">
                <setting id="youtube.view.description.details" type="boolean" label="30541" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="youtube.view.label.details" type="boolean" label="30773" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="youtube.view.shorts.duration" type="integer" label="30737" help="">
                    <level>0</level>
                    <default>60</default>
                    <constraints>
                        <minimum>30</minimum>
                        <step>30</step>
                        <maximum>180</maximum>
                    </constraints>
                    <control format="integer" type="slider">
                        <popup>false</popup>
                        <formatlabel>14045</formatlabel>
                    </control>
                </setting>
                <setting id="youtube.view.filter.list" type="string" label="587" help="30583">
                    <level>0</level>
                    <default/>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control format="string" type="edit">
                        <heading>587</heading>
                    </control>
                </setting>
                <setting id="youtube.view.channel_name.aliases" type="list[string]" label="30807" help="">
                    <level>0</level>
                    <default>cast</default>
                    <constraints>
                        <options>
                            <option label="206">cast</option>
                            <option label="572">studio</option>
                        </options>
                        <delimiter>,</delimiter>
                    </constraints>
                    <control type="list" format="string">
                        <multiselect>true</multiselect>
                        <hidevalue>true</hidevalue>
                    </control>
                </setting>
                <setting id="youtube.view.label.color.viewCount" type="string" parent="youtube.view.label.details" label="30793" help="">
                    <level>0</level>
                    <default>ffadd8e6</default>
                    <dependencies>
                        <dependency type="visible">
                            <condition on="property" name="infobool" operator="!is">String.StartsWith(System.BuildVersionShort,1)</condition>
                        </dependency>
                        <dependency type="enable">
                            <or>
                                <condition setting="youtube.view.description.details" operator="is">true</condition>
                                <condition setting="youtube.view.label.details" operator="is">true</condition>
                            </or>
                        </dependency>
                    </dependencies>
                    <control type="colorbutton"/>
                </setting>
                <setting id="youtube.view.label.color.likeCount" type="string" parent="youtube.view.label.details" label="30794" help="">
                    <level>0</level>
                    <default>ff00ff00</default>
                    <dependencies>
                        <dependency type="visible">
                            <condition on="property" name="infobool" operator="!is">String.StartsWith(System.BuildVersionShort,1)</condition>
                        </dependency>
                        <dependency type="enable">
                            <or>
                                <condition setting="youtube.view.description.details" operator="is">true</condition>
                                <condition setting="youtube.view.label.details" operator="is">true</condition>
                            </or>
                        </dependency>
                    </dependencies>
                    <control type="colorbutton"/>
                </setting>
                <setting id="youtube.view.label.color.commentCount" type="string" parent="youtube.view.label.details" label="30795" help="">
                    <level>0</level>
                    <default>ff00ffff</default>
                    <dependencies>
                        <dependency type="visible">
                            <condition on="property" name="infobool" operator="!is">String.StartsWith(System.BuildVersionShort,1)</condition>
                        </dependency>
                        <dependency type="enable">
                            <or>
                                <condition setting="youtube.view.description.details" operator="is">true</condition>
                                <condition setting="youtube.view.label.details" operator="is">true</condition>
                            </or>
                        </dependency>
                    </dependencies>
                    <control type="colorbutton"/>
                </setting>
                <setting id="kodion.thumbnail.size" type="integer" label="30591" help="">
                    <level>0</level>
                    <default>1</default>  <!-- High (4:3) -->
                    <constraints>
                        <options>
                            <option label="30577">3</option>  <!-- Smallest (4:3) (default) -->
                            <option label="30592">0</option>  <!-- Small (16:9) (mqdefault) -->
                            <option label="30593">1</option>  <!-- Medium (4:3) (hqdefault) -->
                            <option label="30598">4</option>  <!-- Large (4:3) (sddefault) -->
                            <option label="30600">5</option>  <!-- Largest (16:9) (hq720) -->
                            <option label="20049">2</option>  <!-- Best available (maxresdefault) -->
                        </options>
                    </constraints>
                    <control format="string" type="spinner"/>
                </setting>
                <setting id="kodion.fanart.selection" type="integer" label="30021" help="">
                    <level>0</level>
                    <default>2</default>  <!-- channel fanart -->
                    <constraints>
                        <options>
                            <option label="20439">0</option>  <!-- no fanart -->
                            <option label="571">1</option>    <!-- default -->
                            <option label="30503">2</option>  <!-- channel fanart -->
                            <option label="21371">3</option>  <!-- thumbnail -->
                        </options>
                    </constraints>
                    <control format="string" type="spinner"/>
                </setting>
            </group>
            <group id="regional" label="14222">
                <setting id="youtube.language_region.configure" type="action" label="30527" help="">
                    <level>0</level>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <data>RunScript($ID,config/language_region)</data>
                    <control format="action" type="button">
                        <close>true</close>
                    </control>
                </setting>
                <setting id="youtube.language" type="string" label="248" help="">
                    <level>0</level>
                    <default>en-US</default>
                    <enable>false</enable>
                    <control format="string" type="edit">
                        <heading>248</heading>
                    </control>
                </setting>
                <setting id="youtube.region" type="string" label="20026" help="">
                    <level>0</level>
                    <default>US</default>
                    <enable>false</enable>
                    <control format="string" type="edit">
                        <heading>20026</heading>
                    </control>
                </setting>
                <setting id="youtube.location.configure" type="action" label="30653" help="">
                    <level>0</level>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <data>RunScript($ID,config/geo_location)</data>
                    <control format="action" type="button">
                        <close>true</close>
                    </control>
                </setting>
                <setting id="youtube.location" type="string" label="30651" help="">
                    <level>0</level>
                    <default/>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control format="string" type="edit">
                        <heading>30651</heading>
                    </control>
                </setting>
                <setting id="youtube.location.radius" type="integer" label="30652" help="">
                    <level>0</level>
                    <default>500</default>
                    <constraints>
                        <minimum>1</minimum>
                        <step>1</step>
                        <maximum>1000</maximum>
                    </constraints>
                    <control format="integer" type="slider">
                        <popup>false</popup>
                    </control>
                </setting>
            </group>
            <group id="post_play" label="16102">
                <setting id="kodion.play_count.percent" type="integer" label="30668" help="">
                    <level>0</level>
                    <default>90</default>
                    <constraints>
                        <minimum>1</minimum>
                        <step>1</step>
                        <maximum>99</maximum>
                    </constraints>
                    <control format="integer" type="slider">
                        <popup>false</popup>
                        <formatlabel>14047</formatlabel>
                    </control>
                </setting>
                <setting id="youtube.suggested_videos" type="boolean" label="30582" help="">
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle"/>
                </setting>
                <setting id="youtube.playlist.watchlater.autoremove" type="boolean" label="30515" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="youtube.post.play.auto_like" type="boolean" label="30821" help="">
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle"/>
                </setting>
                <setting id="youtube.post.play.auto_like.filter.state" type="integer" parent="youtube.post.play.auto_like" label="30822" help="30823">
                    <level>0</level>
                    <default>0</default>
                    <constraints>
                        <options>
                            <option label="13106">0</option> <!-- Disabled -->
                            <option label="305">1</option>   <!-- Enabled -->
                            <option label="30586">2</option> <!-- Blacklist -->
                        </options>
                    </constraints>
                    <dependencies>
                        <dependency type="enable">
                            <condition setting="youtube.post.play.auto_like" operator="is">true</condition>
                        </dependency>
                        <dependency type="visible">
                            <condition setting="youtube.post.play.auto_like" operator="is">true</condition>
                        </dependency>
                    </dependencies>
                    <control format="string" type="spinner"/>
                </setting>
                <setting id="youtube.post.play.auto_like.filter.list" type="string" parent="youtube.post.play.auto_like" label="587" help="30824">
                    <level>0</level>
                    <default/>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <dependencies>
                        <dependency type="enable">
                            <condition setting="youtube.post.play.auto_like.filter.state" operator="!is">0</condition>
                        </dependency>
                        <dependency type="visible">
                            <and>
                                <condition setting="youtube.post.play.auto_like" operator="is">true</condition>
                                <condition setting="youtube.post.play.auto_like.filter.state" operator="!is">0</condition>
                            </and>
                        </dependency>
                    </dependencies>
                    <control format="string" type="edit">
                        <heading>587</heading>
                    </control>
                </setting>
                <setting id="youtube.post.play.rate" type="boolean" label="30627" help="">
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle"/>
                </setting>
                <setting id="youtube.post.play.rate.playlists" type="boolean" parent="youtube.post.play.rate" label="30712" help="">
                    <level>0</level>
                    <default>false</default>
                    <dependencies>
                        <dependency type="enable">
                            <condition setting="youtube.post.play.rate" operator="is">true</condition>
                        </dependency>
                        <dependency type="visible">
                            <condition setting="youtube.post.play.rate" operator="is">true</condition>
                        </dependency>
                    </dependencies>
                    <control type="toggle"/>
                </setting>
                <setting id="youtube.post.play.refresh" type="boolean" label="30645" help="">
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle"/>
                </setting>
            </group>
            <group id="internet" label="443">
                <setting id="requests.ssl.verify" type="boolean" label="30578" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="requests.timeout.connect" type="integer" label="30764" help="">
                    <level>0</level>
                    <default>9</default>
                    <constraints>
                        <minimum>3</minimum>
                        <step>3</step>
                        <maximum>120</maximum>
                    </constraints>
                    <control format="integer" type="slider">
                        <popup>false</popup>
                        <formatlabel>14045</formatlabel>
                    </control>
                </setting>
                <setting id="requests.timeout.read" type="integer" label="30765" help="">
                    <level>0</level>
                    <default>27</default>
                    <constraints>
                        <minimum>10</minimum>
                        <step>1</step>
                        <maximum>120</maximum>
                    </constraints>
                    <control format="integer" type="slider">
                        <popup>false</popup>
                        <formatlabel>14045</formatlabel>
                    </control>
                </setting>
                <setting id="requests.cache.size" type="integer" label="30031" help="">
                    <level>0</level>
                    <default>20</default>
                    <constraints>
                        <minimum>5</minimum>
                        <step>1</step>
                        <maximum>100</maximum>
                    </constraints>
                    <control format="integer" type="slider">
                        <popup>false</popup>
                        <formatlabel>37122</formatlabel>
                    </control>
                </setting>
                <setting id="requests.proxy.source" type="integer" label="713" help="36380">
                    <level>0</level>
                    <default>1</default>  <!-- Kodi proxy -->
                    <constraints>
                        <options>
                            <option label="20009">1</option>  <!-- Kodi proxy -->
                            <option label="20190">2</option>  <!-- Custom proxy -->
                            <option label="13106">0</option>  <!-- Disabled -->
                        </options>
                    </constraints>
                    <control format="string" type="spinner"/>
                </setting>
                <setting id="requests.proxy.enabled" type="boolean" parent="requests.proxy.source" label="708">
                    <level>4</level>
                    <default>false</default>
                    <control type="toggle"/>
                </setting>
                <setting id="requests.proxy.type" type="integer" parent="requests.proxy.source" label="1180" help="36381">
                    <level>0</level>
                    <default>0</default>
                    <constraints>
                        <options>
                            <option label="1181">0</option> <!-- PROXY_HTTP -->
                            <option label="1186">5</option> <!-- PROXY_HTTPS -->
                            <option label="1182">1</option> <!-- PROXY_SOCKS4 -->
                            <option label="1183">2</option> <!-- PROXY_SOCKS4A -->
                            <option label="1184">3</option> <!-- PROXY_SOCKS5 -->
                            <option label="1185">4</option> <!-- PROXY_SOCKS5_REMOTE -->
                        </options>
                    </constraints>
                    <dependencies>
                        <dependency type="visible" setting="requests.proxy.source">2</dependency>
                    </dependencies>
                    <control type="list" format="string"/>
                </setting>
                <setting id="requests.proxy.server" type="string" parent="requests.proxy.source" label="706" help="36382">
                    <level>0</level>
                    <default/>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <dependencies>
                        <dependency type="visible" setting="requests.proxy.source">2</dependency>
                    </dependencies>
                    <control type="edit" format="string"/>
                </setting>
                <setting id="requests.proxy.port" type="integer" parent="requests.proxy.source" label="730" help="36383">
                    <level>0</level>
                    <default>8080</default>
                    <constraints>
                        <minimum>1</minimum>
                        <step>1</step>
                        <maximum>65535</maximum>
                    </constraints>
                    <dependencies>
                        <dependency type="visible" setting="requests.proxy.source">2</dependency>
                    </dependencies>
                    <control type="edit" format="integer"/>
                </setting>
                <setting id="requests.proxy.username" type="string" parent="requests.proxy.source" label="1048" help="36384">
                    <level>0</level>
                    <default/>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <dependencies>
                        <dependency type="visible" setting="requests.proxy.source">2</dependency>
                    </dependencies>
                    <control type="edit" format="string"/>
                </setting>
                <setting id="requests.proxy.password" type="string" parent="requests.proxy.source" label="733" help="36385">
                    <level>0</level>
                    <default/>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <dependencies>
                        <dependency type="visible" setting="requests.proxy.source">2</dependency>
                    </dependencies>
                    <control type="edit" format="string">
                        <hidden>true</hidden>
                    </control>
                </setting>
            </group>
            <group id="http_server" label="30628">
                <setting id="kodion.http.listen" type="string" label="1006" help="">
                    <level>0</level>
                    <default>127.0.0.1</default>
                    <control format="ip" type="edit">
                        <heading>14068</heading>
                    </control>
                </setting>
                <setting id="kodion.http.listen.select" type="action" parent="kodion.view.override" label="30644" help="">
                    <level>0</level>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <data>RunScript($ID,config/listen_ip)</data>
                    <control format="action" type="button">
                        <close>true</close>
                    </control>
                </setting>
                <setting id="kodion.http.client.ip" type="action" parent="kodion.view.override" label="30698" help="">
                    <level>0</level>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <data>RunScript($ID,config/show_client_ip)</data>
                    <control format="action" type="button"/>
                </setting>
                <setting id="kodion.http.port" type="integer" label="1013" help="">
                    <level>0</level>
                    <default>50152</default>
                    <constraints>
                        <minimum>0</minimum>
                        <maximum>65535</maximum>
                    </constraints>
                    <control format="integer" type="edit">
                        <heading>1018</heading>
                    </control>
                </setting>
                <setting id="kodion.http.ip.whitelist" type="string" label="30629" help="">
                    <level>0</level>
                    <default/>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control format="string" type="edit">
                        <heading>30629</heading>
                    </control>
                </setting>
                <setting id="youtube.http.idle_sleep" type="boolean" label="13018" help="">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="youtube.http.stream_redirect" type="boolean" label="30618" help="30619">
                    <level>0</level>
                    <default>False</default>
                    <control type="toggle"/>
                </setting>
            </group>
            <group id="debug" label="14260">
                <setting id="kodion.debug.log.level" type="integer" label="20191" help="36392">
                    <level>0</level>
                    <default>0</default>
                    <constraints>
                        <options>
                            <option label="13106">0</option> <!-- Disabled -->
                            <option label="305">1</option>   <!-- Enabled -->
                            <option label="30621">2</option> <!-- Verbose -->
                            <!-- <option label="666">4</option> -->   <!-- Component specific -->
                        </options>
                    </constraints>
                    <control format="string" type="spinner"/>
                </setting>
                <setting id="kodion.debug.exec.limit" type="integer" label="30563" help="30564">
                    <level>0</level>
                    <default>0</default>
                    <constraints>
                        <minimum>0</minimum>
                        <step>1</step>
                        <maximum>60</maximum>
                    </constraints>
                    <control format="integer" type="slider">
                        <popup>False</popup>
                        <formatlabel>14045</formatlabel>
                    </control>
                </setting>
            </group>
        </category>
        <category id="maintenance" label="30552" help="">
            <group id="1">
                <setting id="kodion.maintain.clear.function_cache" type="action" label="30555" help="">
                    <level>0</level>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <data>RunScript($ID,maintenance/clear?target=function_cache)</data>
                    <control format="action" type="button"/>
                </setting>
                <setting id="kodion.maintain.clear.data_cache" type="action" label="30686" help="">
                    <level>0</level>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <data>RunScript($ID,maintenance/clear?target=data_cache)</data>
                    <control format="action" type="button"/>
                </setting>
                <setting id="kodion.maintain.clear.requests_cache" type="action" label="30522" help="">
                    <level>0</level>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <data>RunScript($ID,maintenance/clear?target=requests_cache)</data>
                    <control format="action" type="button"/>
                </setting>
                <setting id="kodion.maintain.clear.search_history" type="action" label="30556" help="">
                    <level>0</level>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <data>RunScript($ID,maintenance/clear?target=search_history)</data>
                    <control format="action" type="button"/>
                </setting>
                <setting id="kodion.maintain.clear.playback_history" type="action" label="30671" help="">
                    <level>0</level>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <data>RunScript($ID,maintenance/clear?target=playback_history)</data>
                    <control format="action" type="button"/>
                </setting>
                <setting id="kodion.maintain.clear.watch_later" type="action" label="30780" help="">
                    <level>0</level>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <data>RunScript($ID,maintenance/clear?target=watch_later)</data>
                    <control format="action" type="button"/>
                </setting>
                <setting id="kodion.maintain.clear.bookmarks" type="action" label="30798" help="">
                    <level>0</level>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <data>RunScript($ID,maintenance/clear?target=bookmarks)</data>
                    <control format="action" type="button"/>
                </setting>
                <setting id="kodion.maintain.clear.feed_history" type="action" label="30812" help="">
                    <level>0</level>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <data>RunScript($ID,maintenance/clear?target=feed_history)</data>
                    <control format="action" type="button"/>
                </setting>
            </group>
            <group id="2">
                <setting id="kodion.maintain.delete.function_cache" type="action" label="30553" help="">
                    <level>0</level>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <data>RunScript($ID,maintenance/delete?target=function_cache)</data>
                    <control format="action" type="button"/>
                </setting>
                <setting id="kodion.maintain.delete.data_cache" type="action" label="30685" help="">
                    <level>0</level>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <data>RunScript($ID,maintenance/delete?target=data_cache)</data>
                    <control format="action" type="button"/>
                </setting>
                <setting id="kodion.maintain.delete.requests_cache" type="action" label="30521" help="">
                    <level>0</level>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <data>RunScript($ID,maintenance/delete?target=requests_cache)</data>
                    <control format="action" type="button"/>
                </setting>
                <setting id="kodion.maintain.delete.search_history" type="action" label="30554" help="">
                    <level>0</level>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <data>RunScript($ID,maintenance/delete?target=search_history)</data>
                    <control format="action" type="button"/>
                </setting>
                <setting id="kodion.maintain.delete.playback_history" type="action" label="30672" help="">
                    <level>0</level>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <data>RunScript($ID,maintenance/delete?target=playback_history)</data>
                    <control format="action" type="button"/>
                </setting>
                <setting id="kodion.maintain.delete.watch_later" type="action" label="30781" help="">
                    <level>0</level>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <data>RunScript($ID,maintenance/delete?target=watch_later)</data>
                    <control format="action" type="button"/>
                </setting>
                <setting id="kodion.maintain.delete.bookmarks" type="action" label="30799" help="">
                    <level>0</level>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <data>RunScript($ID,maintenance/delete?target=bookmarks)</data>
                    <control format="action" type="button"/>
                </setting>
                <setting id="kodion.maintain.delete.feed_history" type="action" label="30813" help="">
                    <level>0</level>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <data>RunScript($ID,maintenance/delete?target=feed_history)</data>
                    <control format="action" type="button"/>
                </setting>
            </group>
            <group id="3">
                <setting id="kodion.maintain.reset.accessmanager" type="action" label="30580" help="">
                    <level>0</level>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <data>RunPlugin(plugin://$ID/maintenance/reset/access_manager/)</data>
                    <control format="action" type="button">
                        <close>true</close>
                    </control>
                </setting>
                <setting id="kodion.maintain.refresh.settings" type="action" label="30817" help="">
                    <level>0</level>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <data>RunScript($ID,maintenance/refresh?target=settings_xml)</data>
                    <control format="action" type="button">
                        <close>true</close>
                    </control>
                </setting>
            </group>
            <group id="4">
                <setting id="kodion.maintain.delete.settings" type="action" label="30559" help="">
                    <level>0</level>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <data>RunScript($ID,maintenance/delete?target=settings_xml)</data>
                    <control format="action" type="button">
                        <close>true</close>
                    </control>
                </setting>
                <setting id="kodion.maintain.delete.api_keys" type="action" label="30641" help="">
                    <level>0</level>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <data>RunScript($ID,maintenance/delete?target=api_keys)</data>
                    <control format="action" type="button"/>
                </setting>
                <setting id="kodion.maintain.delete.access_manager" type="action" label="30642" help="">
                    <level>0</level>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <data>RunScript($ID,maintenance/delete?target=access_manager)</data>
                    <control format="action" type="button"/>
                </setting>
                <setting id="kodion.maintain.delete.temp" type="action" label="30626" help="">
                    <level>0</level>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <data>RunScript($ID,maintenance/delete?target=temp_dir)</data>
                    <control format="action" type="button"/>
                </setting>
            </group>
        </category>
        <category id="end">
            <group id="1">
                <setting id="|end_settings_marker|" type="boolean" help="">
                    <level>4</level>
                    <default>false</default>
                    <control type="toggle"/>
                </setting>
            </group>
        </category>
    </section>
</settings>
